.test_template: &test
  before_script:
    - apt-get update
    - apt-get -y install
      python3
      python3-markdown
      python3-ldap3
      python3-psycopg2
      python3-xapian
      python3-django
      python3-django-housekeeping
      python3-debian
      python3-debiancontributors
      python3-djangorestframework
      python3-gitlab
      gnupg
      debian-keyring
      python3-git
      libjs-bootstrap4
      fonts-fork-awesome
      libjs-jquery-datatables
      libjs-jquery-flot
      python3-model-mommy
      python3-requests-oauthlib
      python3-jwcrypto
      $ADDITIONAL_PACKAGES
  script:
    - python3 manage.py test -v2

# the test named "tests" is the one that is checked when doing autodeployment.
tests:
  <<: *test
  only:
    - master
  image: debian:buster-backports
  variables:
    ADDITIONAL_PACKAGES: python3-django/buster-backports git/buster-backports git-man/buster-backports

test buster:
  <<: *test
  except:
    - master
  image: debian:buster-backports
  variables:
    ADDITIONAL_PACKAGES: python3-django/buster-backports git/buster-backports git-man/buster-backports

tests bullseye:
  <<: *test
  image: debian:bullseye

tests bookworm:
  <<: *test
  image: debian:bookworm

test unstable:
  <<: *test
  image: debian:unstable
